name=SparkFun Qwiic AS7341L 10-Channel Spectral Sensor
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Configures and communicates with the SparkFun Qwiic AS7341L 10-Channel Spectral Sensor.
paragraph=This library allows the user to measure light spectrum in 10 different channels: 415nm, 445nm, 480nm, 515nm, 555nm, 590nm, 630nm, 680nm, clear and near infrared. This sensor will measure the color components in a specific target, decomposing light into these individual components. 
category=Sensors
url=https://github.com/sparkfun/SparkFun_AS7341X_Arduino_Library
architectures=*